[33mcommit d4d3d8a4909df7d15b7d70a3dd5da0e006b32e61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <gkosaiali@gmail.com>
Date:   Sat Apr 29 11:19:33 2023 +0300

    downloading pause

[33mcommit 0c7ea0f6a8cf921c2ae9fba998ec77d412c3fc04[m
Author: unknown <gkosaiali@gmail.com>
Date:   Fri Apr 28 09:59:02 2023 +0300

    multiple download feature

[33mcommit fe78b7e61155434029e2795b2137dbd8f1d03601[m
Author: unknown <gkosaiali@gmail.com>
Date:   Tue Apr 25 20:43:40 2023 +0300

    some basic features

[33mcommit 91e37b090efeb8f6e9113e59baefaf7b5608a087[m
Author: unknown <gkosaiali@gmail.com>
Date:   Sat Apr 1 19:59:40 2023 +0300

    first commit
